[<] input
|< /input your weight in kg: / {@$\}
|< weight ' * 1.0
|< test <= §weight {*<} = Float !
[>] input

[<] input
|< /input your height in cm: / {@$\}
|< height ' * 1.0
|< test <= §height {*<} = Float !
[>] input

|< height_squared <= §height \ 100.0 ^ 2.0
|< bmi <= §weight \ §height_squared
|< /your bmi is / {@$\} |< bmi {%$}

|< /you are/ <= /severely obese/
|< temp <= §bmi =< 40.0 ?? |< /you are/ <= /obese/
|< temp <= §bmi =< 30.0 ?? |< /you are/ <= /overweight/
|< temp <= §bmi =< 24.0 ?? |< /you are/ <= /healthy/
|< temp <= §bmi =< 18.0 ?? |< /you are/ <= /underweight/
|< temp <= §bmi =< 16.0 ?? |< /you are/ <= /severely underweight/
|< temp <= §bmi =< 10.0 ?? |< /you are/ <= /stickman/
|< /you are/ {@$\°} {%$}
