|< start <= µ

[<] back

|< guess <= /guess the number (1-100): / {%$\} '

# rng based on when the program started
|< magic °° °° ° °°°°° °° °°° ° °°°
    |< iter <= 500
    |< magic <= 0
    [<] rng_main
        |< current_time <= §start {%\<} - // \ 5
        |< magic + §current_time
        |< iter - 1 ?
    [>] rng_main
    |< magic % 100 + 1

|< /the number is bigger/ <= §magic > §guess ? {@$}
|< /the number is smaller/ <= §magic < §guess ? {@$}
|< /correct/ <= §magic = §guess ? {@$} !

[>] back
